[package]
name=nitpm_test_cycle
maintainer=Alexis Laferrière <alexis.laf@xymus.net>
import=nitpm_test_imports
[upstream]
git=https://gitlab.com/xymus/nitpm_test_cycle.git
browse=https://gitlab.com/xymus/nitpm_test_cycle/tree/master
issues=https://github.com/nitlang/nit/issues
